# MYSQL CONNECTION RDS AMAZON
RDS_MYSQL_HOST=endpoint
RDS_MYSQL_USER=
RDS_MYSQL_PASS=
RDS_MYSQL_DB=
# MYSQL CONNECTION DOCKER AMBIENTE TESTE
DOCKER_MYSQL_HOST=db_server
DOCKER_MYSQL_USER=general
DOCKER_MYSQL_PASS=general2021
DOCKER_MYSQL_DB=db_general